<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Videobutton"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#11FF00"
        android:fontFamily="cursive"
        android:text="Videos"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Documentbutton" />

    <TextView
        android:id="@+id/Profilename"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#5E9EE2"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/Profiledesignation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profileimage" />

    <TextView
        android:id="@+id/Profiledesignation"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#5E9EE2"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/Profilemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profilename" />

    <TextView
        android:id="@+id/Profilemail"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#5E9EE2"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/Profiledescribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profiledesignation" />

    <TextView
        android:id="@+id/Profiledescribe"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Documentbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profilemail" />

    <Button
        android:id="@+id/Documentbutton"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="#11FF00"
        android:fontFamily="cursive"
        android:text="Documents"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Videobutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profiledescribe" />

    <ImageView
        android:id="@+id/Profileimage"
        android:layout_width="176dp"
        android:layout_height="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Profilename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>